<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}Анализ СЭМД{% endblock %}</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Стили -->
  <link rel="stylesheet" href="{{ url_for('static', path='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', path='css/datatables.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

</head>
<body>
  <div class="sidebar">
    <h4 class="text-primary mb-3">
      Remora.<strong>Analytics</strong> <small class="text-muted">v0.4</small>
    </h4>

    <h5>Загрузка</h5>
    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file" class="form-control" required onchange="document.getElementById('uploadForm').submit();" />
    </form>

    {% if summary is defined and summary %}
    <div class="mb-4">
      <h6 class="mt-4">Сводка с {{ min_date }} по {{ max_date }}</h6>
      <ul class="list-unstyled small">
        {% for key, value in summary.items() %}
        <li><strong>{{ key }}:</strong> {{ value }}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    <h6 class="mt-4">Навигация</h6>
    <ul class="nav flex-column">
      <a class="nav-link" href="#statistics">📊 Статистика по СЭМД в РЭМД</a>
      <a class="nav-link" href="#doc_perf_500">👨‍⚕️ Врачи, выполнившие > 500</a>
      <a class="nav-link" href="#pie">🟣 Круговая диаграмма</a>
      <a class="nav-link" href="#bar">📉 Диаграмма ошибок</a>
      <a class="nav-link" href="#types">📑 Статистика по видам</a>
      <a class="nav-link" href="#cert_errors">🔐 Сертификаты</a>
      <a class="nav-link" href="#raw">📋 Исходные данные</a>
      <a class="nav-link" href="#reference">📖 Справочник ошибок</a>
    </ul>
  </div>

  <div class="content">{% block content %}{% endblock %}</div>

  <!-- Скрипты -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  {% block script %}{% endblock %}
</body>
</html>