{% extends "base.html" %}
{% block title %}Анализ выгрузки СЭМД{% endblock %}

{% block content %}
{% if filename %}
<div id="preloader" class="d-flex justify-content-center align-items-center" style="height: 80vh;">
  <div class="spinner-border text-primary" role="status" style="width: 4rem; height: 4rem;">
    <span class="visually-hidden">Загрузка...</span>
  </div>
</div>
{% endif %}

{% if error %}
  <div class="alert alert-danger">{{ error }}</div>
{% endif %}

{% if not filename %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 80vh;">
  <h2 class="text-primary text-center">Загрузите xlsx файл, для отображения аналитики</h2>
</div>
{% endif %}

{% if filename %}
<div
    id="content-wrapper"
    style="display: none; opacity: 0; transition: opacity 0.3s;">
  <h2 class="mb-4">Анализ выгрузки СЭМД</h2>

  <!-- ======== СЭМД в РЭМД | Врачи > 500 ======== -->
  <div class="row mb-4">
    <div class="col-md-6" id="statistics">
      <h5>📊 Статистика по СЭМД в РЭМД</h5>
      <div class="table-responsive">
        <table id="statisticsTable" class="table table-sm table-striped table-bordered" style="width:100%">
          <thead><tr></tr></thead>
        </table>
      </div>
    </div>

    <div class="col-md-6" id="doc_perf_500">
      <h5>👨‍⚕️ Врачи, выполнившие > 500 СЭМД</h5>
      <div class="table-responsive">
        <table id="docPerfTable" class="table table-sm table-striped table-bordered" style="width:100%">
          <thead><tr></tr></thead>
        </table>
      </div>
    </div>
  </div>

  <!-- ======== Круговая диаграмма ======== -->
  <div class="section mb-4" id="pie">
    <h5>🟣 Статистика передачи СЭМД в РЭМД</h5>
    <div class="d-flex justify-content-center">
      <div style="width: 100%; max-width: 800px; display: flex; align-items: center;">
        <canvas id="pieChart"></canvas>
      </div>
    </div>
  </div>

  <!-- ======== Столбчатая диаграмма ======== -->
  <div class="section mb-5" id="bar">
    <h5>📉 Столбчатая диаграмма — Ошибки СЭМД при отправке в РЭМД</h5>
    <div class="d-flex justify-content-center">
      <div style="width: 100%; max-width: 900px; height: 500px; display: flex; justify-content: center; margin-top: 40px; margin-bottom: 40px;">
        <canvas id="barChart"></canvas>
      </div>
    </div>
  </div>

  <!-- ======== Виды СЭМД | Ошибки сертификата ======== -->
  <div class="row mb-4">
    <div class="col-md-6" id="types">
      <h5>📑 Статистика по видам СЭМД</h5>
      <div class="table-responsive">
        <table id="typesTable" class="table table-sm table-striped table-bordered" style="width:100%">
          <thead><tr></tr></thead>
        </table>
      </div>
    </div>

    <div class="col-md-6" id="cert_errors">
      <h5>🔐 Ошибки при выборе сертификата</h5>
      <div class="table-responsive">
        <table id="certErrorsTable" class="table table-sm table-striped table-bordered" style="width:100%">
          <thead><tr></tr></thead>
        </table>
      </div>
    </div>
  </div>

  <!-- ======== Исходные данные (скрыты) ======== -->
  <div class="section mb-4" id="raw">
    <h5>📋 Исходные данные</h5>
    <details>
      <summary class="mb-2 btn btn-outline-primary">📂 Показать таблицу</summary>
      <div class="table-responsive mt-2">
        <table id="rawTable" class="table table-sm table-striped table-bordered" style="width:100%">
          <thead><tr></tr></thead>
        </table>
      </div>
    </details>
  </div>
</div>

<!-- ======== Справочник ошибок (скрыт) ======== -->
<div class="section mb-4" id="reference">
  <h5>📖 Справочник ошибок</h5>
  <details>
      <summary class="mb-2 btn btn-outline-primary">📂 Показать справочник</summary>
      <div class="table-responsive mt-2">
      <table id="errorsDictTable" class="table table-sm table-striped table-bordered" style="width:100%">
        <thead><tr></tr></thead>
      </table>
    </div>
  </details>
</div>

{% endif %}
{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script src="{{ url_for('static', path='js/upload.js') }}"></script>

<!-- Chart.js и плагин datalabels -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>

<script>
// Данные из шаблона
const barLabels = {{ bar_labels | default([]) | tojson }};
const barValues = {{ bar_values | default([]) | tojson }};
const pieLabels = {{ pie_labels | default([]) | tojson }};
const pieValues = {{ pie_values | default([]) | tojson }};

// Цвета для столбцов (Set1 палитра ColorBrewer)
const backgroundColors = [
  '#e41a1c', '#377eb8', '#4daf4a', '#984ea3', '#ff7f00',
  '#ffff33', '#a65628', '#f781bf', '#999999', '#66c2a5', '#fc8d62'
];
const barColors = barLabels.map((_, i) => backgroundColors[i % backgroundColors.length]);

// Настройка столбчатой диаграммы (вертикальная, легенда справа)
const ctxBar = document.getElementById('barChart').getContext('2d');

if (window.barChartInstance) {
  window.barChartInstance.destroy();
}

window.barChartInstance = new Chart(ctxBar, {
  type: 'bar',
  data: {
    labels: barLabels,
    datasets: [{
      data: barValues,
      backgroundColor: barColors,
      borderRadius: 4,
      borderWidth: 1
    }]
  },
  options: {
    indexAxis: 'x', // вертикальные столбцы
    responsive: true,
    plugins: {
      legend: {
        display: true,
        position: 'right',
        labels: {
          generateLabels: (chart) => chart.data.labels.map((label, i) => ({
            text: label,
            fillStyle: barColors[i],
            strokeStyle: barColors[i],
            index: i
          }))
        }
      },
      datalabels: {
        display: false // отключены подписи на столбцах
      }
    },
    scales: {
      x: {
        beginAtZero: false,
        ticks: {
          display: false // Отключаем подписи под столбцами (оси X)
        },
        grid: {
          display: false
        }
      },
      y: {
        beginAtZero: true,
        ticks: { precision: 0 }
      }
    }
  },
  plugins: [ChartDataLabels]
});

// Круговая диаграмма
const ctxPie = document.getElementById('pieChart').getContext('2d');

if (window.pieChartInstance) {
  window.pieChartInstance.destroy();
}

window.pieChartInstance = new Chart(ctxPie, {
  type: 'pie',
  data: {
    labels: pieLabels,
    datasets: [{
      data: pieValues,
      backgroundColor: backgroundColors.slice(0, pieValues.length)
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    layout: { padding: { top: 20, bottom: 20 } },
    plugins: {
      legend: {
        position: 'right',
        labels: { padding: 20 }
      },
      datalabels: {
        color: '#000',
        font: { weight: 'bold' },
        formatter: (value, context) => {
          const data = context.chart.data.datasets[0].data;
          const total = data.reduce((a, b) => a + b, 0);
          return ((value / total) * 100).toFixed(1) + '%';
        }
      }
    }
  },
  plugins: [ChartDataLabels]
});
</script>
{% endblock %}
{% endblock %}